<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/chatroom_info_toolbar"
        layout="@layout/Toolbar" />
    <Button
        android:text="Add a Viking to the Conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_user_to_chatroom_btn" />
    <Button
        android:text="Change Conversation Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_chatroom_name_btn" />
    <TextView
        android:text="Created At:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/ChatRoomInfoCreatedAt" />
    <TextView
        android:text="Current Vikings in Room:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_conv_users_list_view" />
</LinearLayout>