<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Creating MidgardAudio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="12.8dp" />
    <Button
        android:text="Select Photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midgard_audio_select_photo" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/migard_audio_image_preview" />
    <Button
        android:text="Insert Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midgard_audio_create_audio" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/migard_audio_path_preview" />
    <Button
        android:text="Send Midgard Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_midgard_audio"
        android:enabled="false" />
</LinearLayout>